# LogLint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luhuan/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luhuan/simple/: App.kt  Main2Activity.java  MainActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luhuan/simple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/luhuan/lint/: LoggerDetector.java  ToastDetector.java  ToolKtIssueRegistry.java
tool/: build.gradle
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/luhuan/tool/: GlideModule.kt  Log.kt  Pager.kt  Pixel.kt  RxBinding.kt  RxBus.kt  Toast.kt
