// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            applicationId    : 'com.luhuan.simple',
            minSdkVersion    : 16,
            compileSdk       : 27,
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : '1.0.0',

            kotlin           : '1.2.41',
            androidTools     : '3.1.3',
    ]

    ext.deps = [
            androidPlugin: "com.android.tools.build:gradle:${versions.androidTools}",
            koltinPlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            lint         : [
                    api   : 'com.android.tools.lint:lint-api:26.1.3',
                    checks: 'com.android.tools.lint:lint-checks:26.1.3',
            ],
            Kolinjdk     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            appcompat_v7 : "com.android.support:appcompat-v7:27.1.1"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.androidPlugin
        classpath deps.koltinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    //代码中有中文注释
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
