apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compileOnly 'com.android.tools.lint:lint-api:26.1.3'
    compileOnly 'com.android.tools.lint:lint-checks:26.1.3'
}

jar {
    manifest {
        attributes('Lint-Registry': 'com.luhuan.lint.ToolKtIssueRegistry')
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
