apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion versions.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.Kolinjdk
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation deps.appcompat_v7
    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.rxbinding
    implementation "com.github.bumptech.glide:glide:4.7.1"
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
 //   implementation project(':tool')
    implementation 'com.luhuan.tool:LogLint:0.0.3'
}
