apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
publish {
    userOrg = bintr.userOrg      //bintray注册的用户名
    groupId = bintr.groupId         //compile引用时的第1部分groupId
    artifactId = bintr.artifactId     //compile引用时的第2部分项目名
    publishVersion = bintr.publishVersion    //compile引用时的第3部分版本号
    desc = bintr.desc
    website = bintr.website
}

dependencies {
    implementation deps.Kolinjdk
    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.rxbinding
    implementation "com.github.bumptech.glide:glide:4.7.1"
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    //引用Java Library关键在这里
    lintChecks project(':lint')
}

repositories {
    mavenCentral()
}
