apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//publish {
//    userOrg = 'luhuanxml'      //bintray注册的用户名
//    groupId = 'com.luhuan.tool'         //compile引用时的第1部分groupId
//    artifactId = 'LogLint'     //compile引用时的第2部分项目名
//    publishVersion = '0.0.2'    //compile引用时的第3部分版本号
//    desc = 'This is rxjava in box'
//    website = 'https://github.com/luhuanxml/RxSimple'
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    lintChecks project(':lint')
}
repositories {
    mavenCentral()
}
